container:
  frontendImage   : rudstanislav/realworldapp:latest
  webserverImage  : rudstanislav/nginx:latest
  apiserverImage  : rudstanislav/python-api-server:latest

replicaCounts: 1

targetCPUUtilizationPercentage: 40